<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/current_rate" android:icon="@drawable/currency_exchange"
            android:title="Current Exchange Rate" />
        <item android:id="@+id/currency_log" android:icon="@drawable/list"
            android:title="Exchange Rate Log" />
        <item android:id="@+id/currency_graph" android:icon="@drawable/line_chart"
            android:title="Graph Builder" />
    </group>

</menu>